# v7demo

V7Demo/: .classpath  .project  build.gradle  ivy.xml  pom.xml
V7Demo/src/main/java/: V7.ini  sitemap.properties
V7Demo/src/main/java/com/example/v7demo/: DemoGuiceServletInjector.java  DemoUI.java  DemoUIModule.java
V7Demo/src/main/java/com/example/v7demo/i18n/: DemoI18Nreader.java  DemoLabelKeys.java
V7Demo/src/main/java/com/example/v7demo/view/: PrivateHomeView.java  PublicHomeView.java  View1.java  View2.java
